<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .login-page {
      display:flex;
      flex-direction: column;
    }
    .header {
      display:flex;
      justify-content: center;
    }

    .footer{
      display:flex;
      justify-content: center;
    }

    .confirm {
      display:flex;
      flex-direction: column;
      height: 600px;
      background-color: aliceblue;
      justify-content: center;
      align-items: center;
    }
    .login-form input, button{
      width:80%;
      padding:20px;
    }
    
    .login-form{
      display:flex;
      flex-direction: column;
      background-color: red;
      width: 50%;
    }
    
  </style>
</head>
<body>
  <div class="login-page">
    <div class="header">
      <h1>회원가입 완료</h1>
    </div>
    <div class="confirm">
      <div class="confirm-name">
        <p th:text="${member.memberName}">이름</p>
      </div>
      <div class="confirm-id">
        <p th:text="${member.memberId}">아이디</p>
      </div>
      <button type="button" th:onclick="|location.href='@{/}'|">
        메인화면으로
      </button>
    </div>
    <div class="footer">
      <h1>메인 페이지</h1>
    </div>
  </div>
</body>
</html>