<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .header{
      display:flex;
      justify-content: center;
    }
    .content {
      display:flex;
      justify-content: center;
    }
    .footer{
      display: flex;
      justify-content: center;
    }
    .content {
      background-color: gray;
      font-size: 20px;
    }
    .joinform {
      background-color: aliceblue;
      width:400px;
    }
    .joinform div {
      margin-bottom: 30px;
    }
    .joinform input {
      padding: 20px;
    }
    .joinform-id {
      display: flex;
      flex-direction: column;
    }
    .joinform-name {
      display: flex;
      flex-direction: column;
    }
    .joinform-passwordRe {
      display: flex;
      flex-direction: column;
    }
    .joinform-password {
      display: flex;
      flex-direction: column;
    }
    .joinform-submit {
      display: flex;
      justify-content: center;
      width:100%;
    }
    .joinform-submit button {
      width:100%;
      padding:30px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>메인 페이지</h1>
  </div>
  <div class="content">
    <form th:action th:object="${memberDto}" class="joinform" method="post">

      <div th:if="${#fields.hasGlobalErrors()}">
        <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">
        </p>
      </div>

      <div class="joinform-name">
        <label for="memberName">이름</label>
        <input type="text" th:field="*{memberName}" id="memberName" placeholder="이름을 입력하세요">
        <p th:errors="*{memberName}"></p>
      </div>  
      <div class="joinform-id">
        <label for="memberId">아이디</label>
        <input type="text" th:field="*{memberId}" id="memberId" placeholder="아이디을 입력하세요">
        <p th:errors="*{memberId}"></p>
      </div>  
      <div class="joinform-password">
        <label for="password">비밀번호</label>
        <input type="password" th:field="*{password}" id="password" placeholder="패스워드을 입력하세요">
        <p th:errors="*{password}"></p>
      </div>  
      <div class="joinform-passwordRe">
        <label for="passwordValidation">비밀번호 재확인</label>
        <input type="password" id="passwordValidation" th:field="*{passwordValidation}" placeholder="패스워드를 확인하세요">
        <p th:errors="*{passwordValidation}"></p>
      </div>
      <div class="joinform-submit">
        <button type="submit">가입하기</button>  
      </div>  
    </form>
  </div>


</body>
</html>